{
  "name": "at-font-face",
  "version": "0.0.1",
  "description": "@font-face snippet",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "gulpfile.js",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Kawatski",
  "license": "GPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "clippyjs": "0.0.3",
    "css-mqpacker": "^6.0.1",
    "gulp": "^4.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "highlight.js": "^9.12.0",
    "jquery": "^3.2.1",
    "material-design-icons": "^3.0.1",
    "typed.js": "^2.0.6"
  }
}
